{"dns":{"ludo-cf.wenext.games":"43.157.69.165","ludo-cf.wenext.plus":"43.157.69.165"},"host":["ludo-cf.wenext.games","ludo-cf.wenext.plus"],"backup_host":["ludo.wenext.games","ludo.wenext.plus","ludoback.wenext.website"]}
